# ScreenShotsGallery

./: .gitattributes  .gitignore  CHANGELOG.md  Plugin.cs  README.md  ScreenShotsGallery.csproj  install-to-jellyfin.sh  manifest.json  meta.json
.github/workflows/: publish-jellyfin-plugin.yml
Api/: ScreenshotGalleryController.cs
Configuration/: PluginConfiguration.cs
Models/: ScreenshotGalleryResponse.cs
Web/: screenshotsgallery-settings.html  screenshotsgallery-settings.js  screenshotsgallery.css  screenshotsgallery.js
tools/ListResources/: Program.cs
